<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="icon" href="./img/trolley.png" type="image/png" />
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        .header {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;

        }

        .logins {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .card {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .pages {
            display: flex;
            margin: 30px;
            font-size: 20px;

        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
        }

        .fixed-content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            background-color: rgb(154, 188, 188);
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;

        }

        .main-btn {
            text-decoration: double;

        }

        .index-demo {
            width: 1500px;
            margin-top: 20px;
        }

        .demo-mobile-card-index {
            border: 0.5px solid gray;
            height: 400px;
            width: 450px;
            padding: 10px;
            margin: 50px;

        }




        .footer {
            background-color: white;
            color: rgb(17, 14, 14);
            text-align: center;
            padding: 1em 0;
            margin-top: 17em;
            border-top: 1px solid;
            border-top: 1px solid;
        }

        .fix-header {
            border-bottom: 1px solid black;
            position: sticky;
            left: 0px;
            top: 0px;
            background-color: white;
        }

        .parent {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;
            position: sticky;
            left: 0px;
            top: 0px;
            background-color: white;
        }

        .heading {
            font-size: 50px;
            font-family: none;
            margin-right: 150px;

        }

        .search-bar {
            border: none;
            width: 400px;
            border-bottom: 1px solid black;
            text-align: center;
            margin-right: 200px;
        }

        .search-bar:hover {
            transform: scale(1.1);
            transition: 0.5s;

        }


        .icons {
            justify-content: end;
            border: 1px solid white;
            padding: 8px;
            cursor: pointer;

        }

        .icons:hover {
            transform: scale(1.2);
            transition: 0.5s;

        }

        .logins {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            position: sticky;
            left: 0;
            top: 100px;
            background-color: white;

            padding: 20px;

        }

        .text {
            text-decoration: none;
            cursor: pointer;
            color: black;

        }

        .apple-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .shopping-card-container {
            height: 370px;
            width: 255px;
            padding: 12px;
            margin: 30px 20px;
            border: 0.5px solid gray;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 2px #b7b7b8;
            cursor: pointer;
        }

        .shopping-card-container:hover {
            box-shadow: 0px 0px 20px 2px gray;

        }

        .shopping-items {
            height: 180px;
            width: 250px;
            background-image: url("shoes.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-49 {
            background-image: url("./img/oppo-img/oppo1.webp");
        }

        .img-50 {
            background-image: url("./img/oppo-img/oppo2.webp");
        }

        .img-51 {
            background-image: url("./img/oppo-img/oppo3.webp");
        }

        .img-52 {
            background-image: url("./img/oppo-img/oppo4.webp");
        }

        .img-22 {
            background-image: url("./img/apple-img/apple-14plus.jpg");
        }

        .img-23 {
            background-image: url("./img/apple-img/apple-14promax.webp");
        }

        .img-24 {
            background-image: url("./img/apple-img/apple-15.jpg");
        }

        .img-25 {
            background-image: url("./img/apple-img/apple-15\(128\).jpg");
        }

        .wishlist-icon {
            height: 30px;
            width: 30px;
            margin-left: 210px;

        }

        .shopping-card-price {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .shopping-card-title {

            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .shopping-card-ratings {
            height: 15px;
            width: 70px;
            display: block;
            margin: 0px auto;
        }

        .shopping-card-descrip {
            margin-left: 10px;
            margin: 12px 0;
            font-size: 15px;
            text-align: center;

        }

        .shopping-card-btn {
            background-color: white;
            color: black;
            margin: 7px 10px;
            padding: 5px 10px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
            font-weight: bold;
            border: 1px solid black;
        }

        .shopping-card-btn:hover {
            background-color: black;
            color: #fff;
            border: 1px solid black;
        }

        .index-demo {
            width: 1500px;
            margin-top: 20px;
        }

        .latestNupcoming {
            text-align: center;
        }

        .latest {
            box-shadow: 1px 1px 15px 2px rgb(195, 194, 194);
        }

        .l-n-u-img {
            display: inline-block;
            height: 300px;
            width: 300px;
        }



        .title {
            font-size: 24px;
            margin: 30px;
        }

        .center {
            text-align: center;
            margin: 50px;
        }

        .offer-cards {
            display: flex;

        }

        .offer {
            text-decoration: none;
            color: black;
        }

        .cards {
            height: 350px;
            width: 250px;
            display: block;
            margin: 40px 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            border-radius: 30px;
            box-shadow: 1px 1px 15px 2px rgb(171, 170, 170);

        }

        .card-header {
            font-size: 22px;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .cards-pts {
            margin: 7px;
        }

        .card-img {
            display: block;
            margin: 5px auto;
            height: 220px;
            width: 200px;

        }

        .num-effect {
            font-size: 90px;

        }

        .position-relative {
            position: relative;
            top: 170px;
            left: 37px;
        }

        .price {
            text-decoration: none;
            padding: 6px 20px;
            background-color: black;
            color: white;
            border-radius: 20px;

        }

        .title-brand {
            font-size: 24px;
            margin: 30px;
        }

        .animationbtn {
            height: 60px;
            margin: 0px;
            width: 80px;
        }

        .best-deals-on-appliences {
            height: 250px;
            width: 440px;

        }

        .img-9 {
            background-image: url("./img/electronics_img/iron.webp");
        }

        .img-10 {
            background-image: url("./img/electronics_img/cooler.webp");
        }

        .img-11 {
            background-image: url("./img/electronics_img/samsung.webp");
        }

        .img-12 {
            background-image: url("./img/electronics_img/speaker.webp");
        }

        .jwellery {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .shopping-card-container {
            height: 370px;
            width: 255px;
            padding: 12px;
            margin: 60px 20px;
            border: 0.5px solid gray;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 2px #b7b7b8;
            cursor: pointer;
        }

        .shopping-card-container:hover {
            box-shadow: 0px 0px 20px 2px gray;
        }

        .shopping-items {
            height: 180px;
            width: 250px;
            background-image: url("shoes.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .wishlist-icon {
            height: 30px;
            width: 30px;
            margin-left: 210px;

        }

        .wishlist-icon:hover {

            background-color: red;
            cursor: pointer;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;

        }

        .title {


            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            text-align: center;

        }

        .ratings {
            height: 15px;
            width: 70px;
            display: block;
            margin: 0px auto;
        }

        .descrip {
            margin-left: 10px;
            margin: 12px 0;
            font-size: 15px;
        }

        .menu-btn {
            background-color: white;
            color: black;
            margin: 7px 10px;
            padding: 5px 10px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
            font-weight: bold;
            border: 1px solid black;
        }

        .menu-btn:hover {
            background-color: black;
            color: #fff;
            border: 1px solid black;
        }

        .parent {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .heading {
            font-size: 50px;
            font-family: cursive;
        }

        .card-parent {
            flex-wrap: wrap;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
        }

        .shopping-card-container {

            height: 370px;
            width: 255px;
            padding: 12px;
            margin: 30px 20px;
            border: 0.5px solid gray;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 2px #b7b7b8;
        }

        .shopping-card-container:hover {
            box-shadow: 0px 0px 20px 2px gray;
        }

        .shopping-items {
            height: 180px;
            width: 250px;
            background-image: url("shoes.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-1 {
            width: 225px;
            height: 200px;
        }

        .wishlist-icon {
            height: 30px;
            width: 30px;
            margin-left: 210px;

        }

        .shopping-card-price {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .shopping-card-title {

            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .shopping-card-ratings {
            height: 15px;
            width: 70px;
            display: block;
            margin: 0px auto;
        }

        .shopping-card-descrip {
            margin-left: 10px;
            margin: 12px 0;
            font-size: 15px;
        }

        .shopping-card-btn {
            background-color: white;
            color: black;
            margin: 7px 10px;
            padding: 5px 10px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
            font-weight: bold;
            border: 1px solid black;
        }

        .shopping-card-btn:hover {
            background-color: black;
            color: #fff;
            border: 1px solid black;
        }

        .position {
            position: absolute;
            top: 20px;
            left: 10px;
            border: 1px solid black;
            border-radius: 7px;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            background-color: white;
            color: black;

        }

        .position:hover {
            color: white;
            background-color: rgb(192, 184, 184);
            transition: 0.5s;

        }

        .no-underline {
            text-decoration: none;
        }
        .sale-img{
            margin: 30px ;
        }
    </style>
</head>

<body>
    <div class="fix-header">
        <div class="parent">
            <div class="upper-side">
                <span class="heading"><b>Lootkart...🛍️</b> </span>
                <input class="search-bar" type="text" placeholder="search for products" />
            </div>
            <div class="logins">
                <a href="./pages/my-cart.html"><img src="./img/cart.png" height="40px" class="icons" /></a>
                <b>Cart</b>
            </div>
            <div class="logins">
                <a href="./pages/whistlist.html"><img src="./img/wishlist.png" height="40px" class="icons" /></a>
                <b>Wishlist</b>
            </div>
            <div class="logins">
                <a href="./pages/order's.html"><img src="./img/bag.png" height="40px" class="icons" /></a>
                <b>Bag</b>
            </div>
            <div class="logins">
                <a href="./pages/profile.html"><img src="./img/profile-logo.png" height="40px" class="icons" /></a>
                <b>Profile</b>
            </div>

        </div>
        <hr/>
        <div class="head">
            <a href="./pages/mobile-brands.html" class="text"><b>Mobiles</b></a>
            <a href="./pages/watches.html" class="text"><b>Watches</b></a>
            <a href="./pages/electronics.html" class="text"><b>Electronics</b></a>
            <a href="./pages/shoes.html" class="text"><b>Shoes</b></a>
            <a href="./pages/mini-tv.html" class="text"><b>Mini-tv</b></a>
            <a href="./pages/jewellery.html" class="text"><b>jewellery</b></a>
            <a href="./pages/home-appliances.html" class="text"><b>home-appliances</b></a>
            <a href="./pages/beauty.html" class="text"><b>Beauty</b></a>
            <a href="./pages/perfume.html" class="text"><b>Perfume</b></a>
            <a href="./pages/toys.html" class="text"><b>Toys</b></a>
        </div>


    </div>

    <div>
        <div class="header">
            <div class="logins">
                <a href="./pages/mobile-brands.html"><img src="./img/mobile-img-icon.jpeg" height="75px"
                        class="icons" /></a>
                <b>Mobiles</b>
            </div>

            <div class="logins">
                <a href="./pages/watches.html"><img src="./img/watch-img-icon.jpeg" height="75px" class="icons" /></a>
                <b>Watches</b>
            </div>
            <div class="logins">
                <a href="./pages/electronics.html"><img src="./img/elctronics-img-icon-1.webp" height="75px"
                        class="icons" /></a>
                <b>Electronics</b>
            </div>

            <div class="logins">
                <a href="./pages/shoes.html"><img src="./img/shoes-img-icon.webp" height="80px" class="icons" /></a></a>
                <b>Shoes</b>

            </div>
            <div class="logins">
                <a href="./pages/mini-tv.html"><img src="./img/minitv-img-icon.png" height="80px"
                        class="icons" /></a></a>
                <b>MiniTv</b>

            </div>
            <div class="logins">
                <a href="./pages/jewellery.html"><img src="./img/jewellery-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Jewellery</b>

            </div>
            <div class="logins">
                <a href="./pages/home-appliances.html"><img src="./img/home-app-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Home & Kitchen Appliances</b>

            </div>
            <div class="logins">
                <a href="./pages/beauty.html"><img src="./img/beauty-img-icon1.webp" height="80px"
                        class="icons" /></a></a>
                <b>Beauty</b>

            </div>
            <div class="logins">
                <a href="./pages/perfume.html"><img src="./img/perfume-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Perfume</b>

            </div>
            <div class="logins">
                <a href="./pages/toys.html"><img src="./img/toys-img-icon.webp" height="80px" class="icons" /></a></a>
                <b>Toys</b>

            </div>

        </div>
    </div>
    <hr />

    <h1 class="center">
        Mobiles
    </h1>
    <div>

        <a href="./pages/mobile-brands.html"> <img src="./img/index-img/mobiles-index.jpg" class="index-demo"></a>


    </div>

 

    <div>

            <a href="./pages/mobile-brands.html"> <img src="./img/apple-img/apple-main-ads.jpg" class="index-demo"></a>


    </div>

        
    </div>
    <h1 class="center">Watches </h1>

    <h3 class="title">Latest & Upcoming : Smartwatches</h3>


    <div class="latestNupcoming">
        <div class="latest">
            <a href="./pages/watches.html">
                <img src="./img/l&u-1.jpg" class="l-n-u-img" alt="">
                <img src="./img/l&u-2.jpg" class="l-n-u-img" alt="">
                <img src="./img/l&u-3.jpg" class="l-n-u-img" alt="">
                <img src="./img/l&u-4.jpg" class="l-n-u-img" alt="">
            </a>
        </div>
    </div>

    <h3 class="title">Up to 75% Off: Bestselling Smartwatches</h3>

    <a href="./pages/watches.html"></a>
    <div class="offer-cards">
        <a href=" #samsung" class="offer">
            <h1 class="num-effect position-relative">1</h1>
            <div class="cards">
                <p class="card-header">Samsung Watch 4</p>
                <p class="cards-pts"> •LTE<br /> •Compaitable with Anroid </p>

                <img src="./img/samsung-1.jpg" class="card-img" alt="">
                <br />

                <a href="#sansung" class="price"><del>₹42,999</del> <b>₹10,999</b></a>
            </div>
        </a>


        <a href=" #apple" class="offer">
            <h1 class="num-effect position-relative">2</h1>
            <div class="cards">
                <p class="card-header">Apple Watch SE</p>
                <p class="cards-pts"> •GPS + Cellular<br /> •Long Battery </p>

                <img src="./img/apple-1.jpg" class="card-img" alt="">
                <br />

                <a href="#apple" class="price"><del>₹89,999</del> <b>₹63,999</b></a>
            </div>
        </a>


        <a href="#noise" class="offer">
            <h1 class="num-effect position-relative">3</h1>
            <div class="cards">
                <p class="card-header">Noise ColorFit Ultra 3</p>
                <p class="cards-pts"> •1.96" AMOLED Display<br /> •Functional Crown </p>

                <img src="./img/noise-1.jpg" class="card-img" alt="">
                <br />

                <a href="#noise" class="price"><del>₹7,999</del> <b>₹3,999</b></a>
            </div>
        </a>



        <a href="#fireboltt" class="offer">
            <h1 class="num-effect position-relative">4</h1>
            <div class="cards">
                <p class="card-header">Fire-Boltt Phoenix </p>
                <p class="cards-pts"> • AI Voice Assistant<br /> • Luxury Stainless Steel </p>

                <img src="./img/fireboltt-1.webp" class="card-img" alt="">
                <br />

                <a href="#fireboltt" class="price"><del>₹12,999</del> <b>₹7,999</b></a>
            </div>
        </a>

    </div>

   
    <h1 class="center">Shoes </h1>

    <a href="./pages/shoes.html"><img src="./img/shoes-img/sale3.jpg" height="400px" width="1280px" class="sale-img"></a>

    <div class="card-parent">

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="./img/wishlist.png" class="wishlist-icon">
                <img src="./img/shoes-img/P3.jpg" class="img-1">
            </div>

            <p class="shopping-card-price"> ₹14,195/-</p>

            <p class="shopping-card-title">Puma Dunk High</p>

            <p class="shopping-card-ratings">★★★★★(5)</p>

            <p class="shopping-card-descrip">Full length Shoes.</p>

            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="./img/wishlist.png" class="wishlist-icon">
                <img src="./img/shoes-img/P4.jpg" class="img-1">
            </div>

            <p class="shopping-card-price"> ₹4,999/-</p>

            <p class="shopping-card-title">Puma Black Air Force</p>

            <p class="shopping-card-ratings">★★★★(4)</p>

            <p class="shopping-card-descrip">The radiance lives with b-ball original.</p>

            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="./img/wishlist.png" class="wishlist-icon">
                <img src="./img/shoes-img/P5.jpg" class="img-1">
            </div>

            <p class="shopping-card-price"> ₹3,999/-</p>

            <p class="shopping-card-title">Puma Blazer Mid </p>

            <p class="shopping-card-ratings">★★★★(4)</p>

            <p class="shopping-card-descrip">Comfortable enough to wear.</p>

            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="./img/wishlist.png" class="wishlist-icon">
                <img src="./img/shoes-img/P6.jpg" class="img-1">
            </div>

            <p class="shopping-card-price"> ₹5,999/-</p>

            <p class="shopping-card-title">Puma Air Max Pluse </p>

            <p class="shopping-card-ratings">★★★★(4)</p>

            <p class="shopping-card-descrip">Low-cut padded ankle</p>

            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
    </div>




    <footer class="footer">
        <p>&copy;2024 Lootkart. All Rights Reserved.</p>
    </footer>

</body>

</html>