<!DOCTYPE html>
<html>
<head>
    <title>Shoes Gallery</title>
    <link rel="icon" href="/img/trolley.png" type="image/png" />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/login.css"/>
    <link rel="stylesheet" href="/css/shoes.css"/>
<style>
    .parent {
            display: flex;
            justify-content: space-around;
            align-items: center;
    }
    
    .heading {
            font-size: 50px;
            font-family: cursive;
        }
    
.shopping-card-container {
    height: 370px;
    width: 255px;
    padding: 12px;
    margin: 30px 20px;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 1px 1px 15px 2px #b7b7b8;
}

.shopping-items {
    height: 180px;
    width: 250px;
    background-image: url("shoes.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.img-1 {
    background-image: url("../img/watch.webp");
}

.wishlist-icon {
    height: 30px;
    width: 30px;
    margin-left: 210px;

}

.shopping-card-price {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.shopping-card-title {

    font-size: 22px;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.shopping-card-ratings {
    height: 15px;
    width: 70px;
    display: block;
    margin: 0px auto;
}

.shopping-card-descrip {
    margin-left: 10px;
    margin: 12px 0;
    font-size: 15px;
}

.shopping-card-btn {
    background-color:white;
    color: black;
    margin: 7px 10px;
    padding: 5px 10px;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
    font-weight: bold;
    border: 1px solid black;
}

.shopping-card-btn:hover{
    background-color:black;
    color: #fff;
    border: 1px solid black;
}

</style>
    
</head>
<body>
    <div class="parent">
        <div>
            <span class="heading">Shoes Gallery...🛍️ </span>
        </div>
    </div><hr>

    
    
</body>
</html>