<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shopping-card-container {
            height: 390px;
            width: 275px;
            padding: 12px;
            margin: 30px;
            border: 2px solid gray;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 2px #b7b7b8;
        }

        .shopping-items {
            height: 200px;
            width: 280px;
            background-image: url("shoes.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .img-1 {
            background-image: url("./../../img/watch.webp");
        }

        .wishlist-icon {
            height: 30px;
            width: 30px;
            margin-left: 250px;

        }

        .price {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .title {

            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .ratings {
            height: 15px;
            width: 70px;
            display: block;
            margin: 0px auto;
        }

        .descrip {
            margin-left: 10px;
        }

        .menu-btn {
            background-color:white;
            color: black;
            margin: 0px 15px;
            padding: 5px 10px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
            cursor: pointer;
        }

        .menu-btn:hover{
            background-color:black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="./../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹1,199/-</p>

        <p class="title">Fastrack Revoltt FS1</p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">1.83 Display|BT Calling|Fastcharge|110+ Sports Mode|200+ WatchFaces</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>




    </div>
</body>

</html>