*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    flex-wrap: wrap;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    height: 70px;
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 400px;
    padding-left: 20px;
    font-size: 35px;
    font-weight: bold;
}

.icon{
    width: 40px;
    height: 40px;
}

.nav-links a {
    width: 700px;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding-right: 50px;
}

.search-bar input {
    width: 400px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1515px;
    height: 500px;
    background: #000;
}

.slider-container {
    width: 700px;
    height: 450px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 5px;
    animation: slide 25s infinite;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover; /* Ensure the image covers the card area */
}

.card-button {
    position: absolute;
    width: 140px;
    height: 35px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background-color: rgba(0, 91, 188, 0.8);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    text-align: center;  
}

.card-button:hover {
    background-color: rgba(247, 25, 25, 0.8);
}

.card:nth-child(1) {
    animation-delay: 0s;
}

.card:nth-child(2) {
    animation-delay: 5s;
}

.card:nth-child(3) {
    animation-delay: 10s;
}

.card:nth-child(4) {
    animation-delay: 15s;
}

.card:nth-child(5) {
    animation-delay: 20s;
}

@keyframes slide {
    0% {
        left: 100%;
    }
    10% {
        left: 0;
    }
    30% {
        left: 0;
    }
    40% {
        left: -100%;
    }
    100% {
        left: -100%;
    }
}



.content-grid {
    padding: 20px;
}

.content-grid h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #00a8e1;
}

.grid-item p {
    margin: 10px 0;
}

.grid-item:hover {
    transform: scale(1.05);
}
