<!DOCTYPE html>
<html>
<head>
    <title>Shoes Gallery</title>
    <link rel="icon" href="/img/trolley.png" type="image/png" />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/login.css"/>
    <link rel="stylesheet" href="/css/shoes.css"/>
<style>
    .brands{
        margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-card{
    height: 150px;
    width: 150px;
    text-align: center;
}

.brand-img{
    display: block;
    margin: 0 auto;
    height: 100px;
    width: 100px;
}

.brand-name{
    font-size: 20px;
    color: black;
    text-decoration: none;

}

.why-choose-us{
    margin-top: 30px;
  }
  .why-choose-us-card{
    background-color: white;
    width: 180px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #475d5b;
  }
  .why-choose-us-img{
    height: 60px;
    display: block;
    margin: 10px auto;
  }
  .why-choose-us-container{
    display: flex;
    justify-content: space-around;
   
    margin: 20px 0;
    padding: 20px;
  }
</style>
</head>
<body class="body">
    <div class="parent">
        <div>
            <h1 class="text-center" style="font-size: 40px; font-family: cursive;" >Shoes Gallery...🛍️</h1>
            <h2><p class="text-center">Put Your Best Foot Forward: <span class="highlight"> Shoes That Match Your Mood...</span></p></h2>
        </div>
    </div><hr>
    <div class="header-section" >
        <div class="header-img-container">
        <img src="/img/football-shoes.png" class="header-img">
        </div>
        <div class="header-info-container">
            <h3 class="tag">We’ve carefully created collection offers a diverse range of footwear, from timeless classics to the latest trends, ensuring that you’ll find the perfect pair for any occasion....👌👌👌</h3>
            <p class="p-co">Whether you're looking for the comfort of everyday wear or the elegance of a night out, our selection caters to every taste and need. Walk with confidence, knowing that our shoes are designed with both quality and fashion in mind. Discover your new favorite pair today and step into a world of endless possibilities ! </p> 
           
<DIV class="MAIN-BTN">
    <h3>Your Journey, Your Brands, Your Shoes.</h3>
</DIV>
    <div class="brands">
        <div class="brand-card">
            <a href="/pages/shoes/nike.html" class="brand-name">
            <img src="/img/nike 2.png" class="brand-img" alt=""> <br />NIKE</a>
        </div>
    
        <div class="brand-card">
            <a href="/pages/shoes/adidas.html" class="brand-name">
            <img src="/img/adidas.jpg" class="brand-img" alt=""> <br />ADIDAS</a>
        </div>
    
        <div class="brand-card">
            <a href="/pages/shoes/puma.html" class="brand-name">
            <img src="/img/puma.png" class="brand-img" alt=""> <br />PUMA</a>
        </div>

        <div class="brand-card">
            <a href="/pages/shoes/nike.html" class="brand-name">
            <img src="/img/red2.png" class="brand-img" alt=""> <br />REDTAPE</a>
        </div>

        <div class="brand-card">
            <a href="/pages/shoes/nike.html" class="brand-name">
            <img src="/img/campus.png" class="brand-img" alt=""> <br />CAMPUS</a>
        </div>

        <div class="brand-card">
            <a href="/pages/shoes/nike.html" class="brand-name">
            <img src="/img/sparx.png" class="brand-img" alt=""> <br />SPARX</a>
        </div>
    </div>
</div>
</div>

<h2 class="text-center why-choose-us text-dark font-fam">Why Choose Us...</h2>
<div class="why-choose-us-container">
    <div class="why-choose-us-card">
        <img src="/IMG/get-money.png" class="why-choose-us-img">
        <h3 class="text-center">Affordable Pricing</h3>
        <p class="text-center font-fam">
            Keeping costs low for our customers.
        </p>
    </div>
    <div class="why-choose-us-card">
        <img src="/IMG/fast-delivery.png" class="why-choose-us-img">
        <h3 class="text-center">Fast Delivery</h3>
        <p class="text-center font-fam">
            Ensure fast and reliable delivery every time.
        </p>
    </div>
    <div class="why-choose-us-card">
        <img src="/IMG/premium-quality.png" class="why-choose-us-img">
        <h3 class="text-center">Best Quality </h3>
        <p class="text-center font-fam">
            Quality You Can Feel, Durability You Can Trust.
        </p>
    </div>
    <div class="why-choose-us-card">
        <img src="/IMG/limited.png" class="why-choose-us-img">
        <h3 class="text-center">Limited Time Deals</h3>
        <p class="text-center font-fam">
            This is your chance to grab top-quality footwear.
        </p>
    </div>
</div>
                                        
</body>
</html>